app/pages/signup/signup.jade
ion-view(view-title='Sign up')
  ion-content
    .list
      form(ng-submit='signUp()')
        label.item.item-input
          span.input-label Name
          input(type='text', ng-model='user.name')
        label.item.item-input
          span.input-label Email
          input(type='text', ng-model='user.email')
        label.item.item-input
          span.input-label Password
          input(type='password', ng-model='user.password')
        label.feedback.item(ng-if='msg') {{ msg }}
        .padding
          button.button.button-block.button-positive(type='submit') Sign up
          p.text-center
            a(href='#/signin') Sign in

www/app/pages/signup/signup.html

<ion-view view-title="Sign up">
  <ion-content>
    <div class="list">
      <form ng-submit="signUp()">
        <label class="item item-input"><span class="input-label">Name</span>
          <input type="text" ng-model="user.name"/>
        </label>
        <label class="item item-input"><span class="input-label">Email</span>
          <input type="text" ng-model="user.email"/>
        </label>
        <label class="item item-input"><span class="input-label">Password</span>
          <input type="password" ng-model="user.password"/>
        </label>
        <label ng-if="msg" class="feedback item">{{ msg }}</label>
        <div class="padding">
          <button type="submit" class="button button-block button-positive">Sign up</button>
          <p class="text-center"><a href="#/signin">Sign in</a></p>
        </div>
      </form>
    </div>
  </ion-content>
</ion-view>
